# С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных,
# то найти сумму всех его цифр, если нечетных больше, то найти произведение 1 3 и 6 цифры.

a = [int(ii) for ii in input('Введите семизначное число через пробел:  ').split()]
b = 0
c = 0
f = 0
r = 1
for i in a:
    if i % 2 == 0:
        b += 1
    else:
        c += 1
if b > c:
    for i in a:
        f = f + i
    print(f)
else:
    r = a[0]*a[2]*a[5]
    print(r)

