#Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.

import random
a = int(input('количество введенных чисел в список: '))
print(a)
b = int(input('искомая цифра 0-9: '))
print(b)
c = [random.randint(10,100) for i in range(a)]
print(' '.join(map(str, c)))
print(str(c).count(str(b)))

