# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

a = [23,15,7,8,8,56,56,79]
b = []
[b.append(i) for i in a if a.count(i) == 1]
print(*b)
