#Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

dict = {'doc': 23, 'doc 1': 14, 'doc 2': 1, 'doc 3': 6}
k = 1
for key in dict:
    k = k * dict[key]
print(k)