# Проверить, есть ли в последовательности чисел списка дубликаты.
a = [1, 3, 5, 14, 12, 8, 8, 8, 14]
b = set(a)
if len(a) == len(b):
    print(a,'-','В данном списке не содержатся дубликаты')
else:
    print(a,'-', 'В данном списке содержатся дубликаты')
