#ДЗ на вторник:
# 1. Дана строка.
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки.
#a = (2,4,6,8,9,10,35)
#print(a[2])
#print(a[-2])
#print(a[0:5])
#print(a[:-2])
#print(a[::2])
#print(a[1::2])
#print(a[2])
#print(a[::-1])
#print(a[-1::-2])
#print(len(a))
#2. Напишите программу, которая принимает 2 строки full_str и small_str и определяет,
# имеется ли подстрока small_str в строке full_str.
# Должно быть найдено независимо от регистра обеих строк.
# Пример: full_str = 'Один два три' small_str = один
# Output -> True
#используйте оператор in
# print('a' in 'abc')
full_str = 'Один два три'
small_str = 'Один'
for i in small_str:
    if i in full_str:
        print('Имеется')
else:
    print('Не имеется')
#3. По веденной строке определить частоту каждого символа в ней.
#Можно использовать count
# print('abcdeffff'.count('f'))
#b = ('pythonyo')
#print(b.count('p'))
#print(b.count('y'))
#print(b.count('t'))
#print(b.count('h'))
#print(b.count('o'))
#print(b.count('n'))