#С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных,
#то найти сумму всех его цифр, если нечетных больше, то найти произведение 1, 3 и 6
#цифры (1,3 и 6 – это индексы). Провести проверку, что пользователь ввел семизначное ЧИСЛО.

#a = [int(ii) for ii in input('Введите семизначное число через пробел:  ').split()]
#b = 0
#c = 0
#f = 0
#r = 1
#for i in a:
#    if i % 2 == 0:
#        b += 1
#    else:
#        c += 1
#if b > c:
#    for i in a:
#        f = f + i
#    print(f)
#else:
#    r = a[0]*a[2]*a[5]
#    print(r)

#С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько согласных.
#В случае равенства вывести на экран все гласные буквы. Латинскую букву «y» считать согласной.
str_ = input('Введите текст: ')
a = 'AEIOUaeiou'
b = 0
c = 0
e = ''
for i in str_:
    if i in a:
        b += 1
        e += i
    else:
        c += 1
if b == c:
    print(e)
print('кол. гласных: ', b)
print('кол. согласных: ', c)

#Посчитать, сколько раз встречается определенная цифра в числах. Количество введенных чисел
#и искомая цифра задаются с клавиатуры. Сами числа выбираются рандомно в диапазоне от 0 до 1000000.
#import random
#a = int(input('количество введенных чисел в список: '))
#print(a)
#b = int(input('искомая цифра 0-10: '))
#print(b)
#c = [random.randint(0,1000000) for i in range(a)]
#print(' '.join(map(str, c)))
#print(str(c).count(str(b)))

#Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может
# содержать пробелы.
#s = input("Введите строку: ")
#l = len(s)
#integ = []
#i = 0
#while i < l:
    #s_int = ''
    #a = s[i]
    #while '0' <= a <= '9':
        #s_int += a
        #i += 1
        #if i < l:
            #a = s[i]
        #else:
            #break
    #i += 1
    #if s_int != '':
        #integ.append(int(s_int))
#print(integ)

