#ДЗ на вторник:
# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# название – цену – количество
# название – цену – количество
# название – цену – количество
# С клавиатуры вводите название товара и его кол-во.
# n в качестве названия товара – перейти к оплате
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
# Проверки: наличие товара с таким названием, его достаточно.
goods = {'Apple': [2.50, 5],
         'Orange': [6.0, 7],
         'Banana': [5.90, 10]}
for key, value in goods.items():
    print(key, '-', value[0], '-', value[1])
cost = 0
while True:
    good = input('Введите товар, который хотите купить или введите n для перехода к оплате')
    if good == 'n':
        break
    qty = int(input('Сколько Вы хотите купить?'))
    while qty > goods[good][1]:
        print('В наличии столько нет, выберите другое количество или товар')
    qty = int(input('Сколько Вы хотите купить?'))
    cost = cost + (qty * goods[good][0])
    goods[good][1] -= qty
print(f'Вам нужно заплатить {cost} р.')

for key, value in goods.items():
    print(key,'-', value[0], '-', value[1])
