#1.	Напишите программу, которая запрашивает у пользователя последовательность чисел,
#сохраняет их в кортеж и выводит на экран сумму и произведение этих чисел.
#a = input("Введите числа: ")
#b = tuple(a)
#print(b)
#suma = 0
#mult = 1
#for digit in a:
#    suma += int(digit)
#    mult *= int(digit)
#print(f'Сумма: {suma}')
#print(f'Произведение: {mult}')

#2.	Напишите программу, которая запрашивает у пользователя строку и выводит на экран
#все уникальные символы в этой строке в алфавитном порядке.
#a = input("Введите числа: ")
#b = []
#[b.append(i) for i in a if a.count(i) == 1]
#print(*b)

#3.	Напишите программу, которая запрашивает у пользователя список слов и выводит
#на экран словарь, в котором ключами являются уникальные слова из списка,
#а значениями - количество раз, которое каждое слово встречается в списке.
#a = [5, 25, 3, 1, 2, 6, 6, 1, 1, 25, 3]
#rezult = {}
#for i in a:
#    if rezult.get(i, None):
#        rezult[i] += 1
#    else:
#        rezult[i] = 1
#print(rezult)

#4.	Напишите программу, которая запрашивает у пользователя число и проверяет,
#является ли оно целым. Если это не так, программа должна выводить сообщение об ошибке.
#n = input("Введите целое число: ")
#try:
#    n = int(n)
#    print("Удачно")
#except:
#    print("Ошибка! Это не целое число")

#5.	Напишите программу, которая запрашивает у пользователя имя файла,
#а затем пытается открыть этот файл. Если файл не найден, программа должна
#выводить сообщение об ошибке.
#try:
#    a = input("Введите имя файла: ")
#    f = open('text.txt', 'r')
#except FileNotFoundError:
#    print("Ошибка! Такой файл не найден")


#6.	Напишите программу, которая запрашивает у пользователя список целых чисел
#и выводит на экран сумму этих чисел. Если пользователь вводит не целое число,
#программа должна игнорировать его и переходить к следующему вводу.
#n = int(input("Введите целое число: "))
#s = str(n)
#suma = 0
#for i in range(len(s)):
#    suma += int(s[i])
#print(suma)
#try:
#    n = input('Введите целое число: ')
#    n = int(n)
#except ValueError:
#    print("Вы ввели не целое число")
#while True:
#    n = input('Введите целое число: ')
#    print("Все нормально. Вы ввели число", n)

#7.	Создайте матрицу размером 3 на 3 и заполните ее случайными числами.
#Напечатайте эту матрицу на экране.
#import random
#m = [[random.randint(10,90) for j in range(3)] for i in range(3)]
#print(*m, sep='\n')

#8.	Напишите программу, которая запрашивает у пользователя имя файла,
#открывает его для записи и позволяет пользователю записать в него строки.
#Когда пользователь вводит пустую строку, программа должна закрывать файл.

#a = input("Введите имя файла:  ")
#print(a)
#with open('example_1.py', 'w', encoding='utf8') as n:
#    print('Для закрытия файла введите пустую строку')
#    while True:
#        text = input('Введите данные: ')
#        if text == '': break
#        n.write(text + '\n')