#1. В списке, содержащем положительные и отрицательные целые числа, вычислите сумму
# чётных положительных элементов.

#a = (2, -4, -1, 1, 5, 4, 5, 6, 10, -10, 1)
#sum = 0
#for i in a:
    #if i > 0 and i % 2:
        #sum += i
#print(f'Сумма положительных четных чисел: {sum}')

#2. Найти в списке те элементы, значение которых меньше среднего арифметического,
# взятого от всех элементов списка.
#arr = [10,12,14]
#summa = 0 #счетчик суммы
#sred = 1 #счетчик произведения
#ints = [1, 2, 3, 4, 5]
#avg = sum(ints) / len(ints)
#print(avg)
#elem = 0
#for i in ints:
#    elem += i
#    if i < avg:
#        print(elem)
 #   summa += i if i < avg and i != avg:
  #  sred *= summa/len(arr)
#
#print(f'Сумма: {summa}'f' Сред.арифм.: {sred}')


a = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
x = len((set(a)))
print(x)