#Создайте функцию, которая принимает на вход неограниченное количество позиционных
# и именованных аргументов, в качестве результата функция должна возвращать только позиционные
# аргументы с нечетными индексами и ключевые, значения которых являются строками

def func(*args, **kwargs):
    print(args[1::2])
    for key, value in kwargs.items():
        if type(value) == str:
            print(f'Ключ: {key}, значение:{value}')
func(1, 2, 3, 4, 5, 6, 7, 8, k = 'world', d = 'word', f = 4)
