#Простейший калькулятор c введёнными двумя числами вещественного типа.
#Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
#Обработать ошибку: “Деление на ноль”
#Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

def calc_op(op, a, b):
    op:
        case '+':   return a + b
        case '-':   return a - b
        case '*':   return a * b
        case '/':
            try:
                return a / b
            except:
                return 'Деление на ноль'

while True:
    print()
    op = input('Введите операцию (+, -, *, /, 0-завершение работы): ')
    if op == '0':
        break
    if op in '+-*/':
        while True:
            try:
                a, b = map( float, input( 'a, b = ' ).split() )
                print( calc_op( op, a, b ) )
                break
            except:
                pass

#Если в функцию передаётся кортеж, то посчитать длину всех его слов.
#Если список, то посчитать кол-во букв и чисел в нём. Число – кол-во нечётных цифр.
#Строка – количество букв. Сделать проверку со всеми этими случаями.
