#Задача 2. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно
#как в первом списке, так и во втором.

#a = [2,3,3,4,5,67]
#b = [8,9,10,3,67]

#print(len(set(a).intersection(b)))
a = (1,2,3)
b = [4,5,6]
c = 2
d = (a + tuple(b)) * c
print(d)