#Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую...
konditer = {'торт Ленинградский': [['мука, сахар, молоко, яйца, меланж'], 1.50, 1000],
         'пирожное Картошка': [['печенье, сгущенное молоко, сахар, какао'], 0.50, 400],
         'маффин Шоколадный': [['мука, сметана, шоколад, сахар'], 0.20, 700],
         'вафельные трубочки': [['мука, маргарин, сахар, ванилин'], 1, 2000]}
print('Добрый день. Для выбора введите: "состав", "цена", "количество", "вся информация", "приступить к покупке"')
while True:
    a = input("Что Вам подсказать? : ")
    if a == "состав":
        for key, value in konditer.items():
            print(key,'-', ','.join(value[0]))
    if a == "цена":
        for key, value in konditer.items():
            print(key, f' - {value[1]} р. за 100 гр.')
    if a == "количество":
        for key, value in konditer.items():
            print(key, f'- {value[2]} гр.')
    if a == "вся информация":
        for key, value in konditer.items():
            print(f'\n {key}', '\nсостав:', ",".join(value[0]),
                  f'\nцена: {value[1]}р. за 100гр.', f'\nколичество: {value[2]} гр.')
    else:
        cost = 0
        while True:
            kond = input('Что вы хотите купить? "торт Ленинградский", "пирожное Картошка", '
                         '"маффин Шоколадный", "вафельные трубочки" или "введите n для завершения покупок')
            if kond == 'n':
                break
            qty = int(input('Сколько граммов вы хотите купить?'))
            if qty > konditer[kond][2]:
                print("У нас столько нет, выберите другое количество или товар")
                continue
            cost = cost + (qty * konditer[kond][1])
            konditer[kond][2] -= qty
        print(f"Вам нужно заплатить {cost} р.")
    for key, value in konditer.items():
        print(f'\n{key}', f'\nОсталось {value[2]} гр.')


    print("До свидания")
    break

